import pygame
import random
import os

WIDTH = 800
HEIGHT = 600
FPS = 30

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)

game_folder = os.path.dirname(__file__)
img_folder = os.path.join(game_folder, "img")

class Player(pygame.sprite.Sprite):
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.image.load(os.path.join(img_folder, "monkey.png")).convert()
        self.image = pygame.transform.scale(self.image, (300, 150))
        self.image.set_colorkey(WHITE)
        self.rect = self.image.get_rect()
        self.rect.center = (WIDTH / 2, HEIGHT / 2)
        self.y_speed = 5

    def update(self):

        keystate = pygame.key.get_pressed()

        if keystate[pygame.K_RIGHT]:
            self.rect.x += 5
        if keystate[pygame.K_LEFT]:
            self.rect.x += -5
        if keystate[pygame.K_UP]:
            self.rect.y += -5
        if keystate[pygame.K_DOWN]:
            self.rect.y += 5
            
class Platform(pygame.sprite.Sprite):
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.image.load(os.path.join(img_folder, "brown-rectangle.png")).convert()
        self.image = pygame.transform.scale(self.image, (200, 50))
        self.image.set_colorkey(WHITE)
        self.rect = self.image.get_rect()
        self.rect.center = (600, 500)
        self.y_speed = 5

    def update(self):
        self.rect.x += -10

        if self.rect.right < 0:
            self.rect.left = WIDTH

pygame.init()
pygame.mixer.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Game_Dev_1.3")

clock = pygame.time.Clock()

all_sprites = pygame.sprite.Group()
player = Player()
platform = Platform()
all_sprites.add(platform)
all_sprites.add(player)

running = True
while running:
    
    clock.tick(FPS)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    all_sprites.update()
                
    screen.fill(GREEN)
    all_sprites.draw(screen)

    pygame.display.flip()

pygame.quit()
